[vpn]
vpn ansible_host=18.157.169.217 ansible_user=ubuntu ansible_ssh_private_key_file=../../.ssh/vpn_key.pem node_ip=10.0.1.81

[app]
app ansible_host=10.0.2.89 ansible_user=ubuntu ansible_ssh_private_key_file=../../.ssh/app-key.pem node_ip=10.0.2.89 ansible_ssh_common_args='-o ProxyJump=ubuntu@18.157.169.217'