[app]
10.0.2.89 ansible_user=ubuntu ansible_ssh_private_key_file=/home/pc/project/Terraform/.ssh/app-key.pem ansible_ssh_common_args='-o ControlMaster=no -o ControlPath=none -o ControlPersist=no -o ConnectTimeout=10 -o ConnectionAttempts=1 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
#ansible -i inventory.ini app -m ping -vvvv
